apply plugin: 'java'

// Plugin to check for the latest libraries version.
apply plugin: "com.github.ben-manes.versions"

// Build configuration
buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
    }

}

// Main group + version
group 'cl.ucn.disc.pdbp.tdd'
version '0.0.3'

// The java version code
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Testing configuration
test {
    
    // Enable JUnit Platform (a.k.a. JUnit 5) support
    useJUnitPlatform()
    
    // failFast = true
    
    // Run the test in parallel
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
}

// The external repositories
repositories {
    mavenCentral()
    google()
    jcenter()
}

// The Dependencies
dependencies {

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0-M1'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

}
